.pokemon{
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,500px [col-start]);
    grid-template-rows: repeat(4, 25% [row-start]);

}

ul{
    list-style-type: none;
}

.moves-label {
    grid-column: 1;
    grid-row: 3;
}
.abilities-label{
    grid-column: 2;
    grid-row: 3;
}

.moves {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 4;
}
.abilities{
    grid-column: 2;
    grid-row: 4;
}

h1{
    grid-column: 1 / 2  span;
    grid-row: 2;
}

.image{
    width: 50%;
    grid-row: 1;
    justify-self: center;
    align-self: auto;
    grid-column-start: 1;
    grid-column-end: span 2;
}